is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication001
build_property.RootNamespace = WebApplication001
build_property.ProjectDir = C:\Users\Divyanshu_Verma\source\repos\01-Angular Training\CTP_test_proj\TestRepo\TESTApplication\WebApplication001\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Divyanshu_Verma\source\repos\01-Angular Training\CTP_test_proj\TestRepo\TESTApplication\WebApplication001
build_property._RazorSourceGeneratorDebug = 
